PORT=3000
DATABASE_URL="mongodb+srv://azizultushar98:azizultushar98@cluster0.vlnyw.mongodb.net/judy_seide?retryWrites=true&w=majority&appName=Cluster0"
SALT_ROUND=10


JWT_ACCESS_TOKEN=bdb3dc79f6fedfdf38b117198d046bf7
JWT_TOKEN_EXPIRES="3d"
JWT_REFRESH_TOKEN=bdb3dc79f6fedgdf38b117198d046bf8

JWT_REFRESH_TOKEN_EXPIRES="7d"

CLOUD_NAME=dzhou2pgk
CLOUD_API_KEY=357489512393385
CLOUD_API_SECRET=AMWf__oXTA4m_MglyufY5lic7LY

SMTP_EMAIL="azizultushar98@gmail"
SMTP_PASS="wwlkzymubuomgsxq"
Frontend_Live_URL=http://localhost:5000
BREVO_API_KEY="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"

DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_BUCKET="smtech-space"


STRIPE_SECRET_KEY="sk_test_51R6SJ7SAbk4HDuH1QOceNMuy1hMv9nASd9Uc1egaYByPj5CG8GOr8Vs4s8iCutuvw0Ax9eJHKszK1VI1t5fc4pci00uScb58SF"

CLIENT_URL="http://localhost:5000"
